<!doctype html>
<html style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <title>Uni3D</title>
    <meta name="description" content="Character creator and 3D asset storefront. Making asset creation easy and accessible to all."/>
    <link rel="canonical" href="http://uni3d.example.com"/>
    <style>
        html, body {margin: 0; padding: 0; height: 100%;}
        body {display: flex; flex-direction: column; justify-content: space-between; align-items: center; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; text-shadow: 0 1px 0 #ffffff;}
        .content {flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;}
        h1 {margin: 20px 0; text-align: center;}
        nav {text-align: center; margin: 20px 0;}
        nav a {margin: 0 10px; border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
        nav a:hover {border-bottom: 0;}
        .description {text-align: center; margin: 20px 0;}
        .coming-soon {text-align: center; margin: 20px 0; font-weight: bold;}
        footer {text-align: center; padding: 20px 0; width: 100%;}
    </style>
</head>
<body>
    <div class="content">
        <main>
            <h1>Uni3D</h1>
            <nav>
                <a href="/careers">Careers</a>
                <a href=mailto:"contact@uni3D.net">Contact Us</a>
            </nav>
            <div class="description">
                Asset storefront. Character creator. 3D assets easy and accessible to all.
            </div>
            <div class="coming-soon">
                Coming soon.
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Uni3D LTD</p>
    </footer>
</body>
</html>
